ENV=development
HOME=localhost:8080

SENTRY_PHP_DSN=
SENTRY_JS_DSN=

SANITY_PROJECT_ID=
SANITY_API_VERSION=
SANITY_DATASET=
SANITY_TOKEN_TO_READ=
SANITY_TOKEN_TO_WRITE=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=

STRIPE_PUBLISHABLE_TOKEN_DEV=pk_test_oKhSR5nslBRnBZpjO6KuzZeX
STRIPE_PUBLISHABLE_TOKEN_PROD=