DATABASE_URL=
BASE_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# AWS S3
BUCKET_NAME=
BUCKET_REGION=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=